(fp_lib_table
  (lib (name "zesys_package_dfn_qfn")(type "KiCad")(uri "${ZESYS_KICAD_DIR}/zesys-footprints/zesys_package_dfn_qfn.pretty")(options "")(descr ""))
  (lib (name "zesys_button_switch_smd")(type "KiCad")(uri "${ZESYS_KICAD_DIR}/zesys-footprints/zesys_button_switch_smd.pretty")(options "")(descr ""))
  (lib (name "zesys_capacitor_feedthrough")(type "KiCad")(uri "${ZESYS_KICAD_DIR}/zesys-footprints/zesys_capacitor_feedthrough.pretty")(options "")(descr ""))
  (lib (name "zesys_capacitor_smd")(type "KiCad")(uri "${ZESYS_KICAD_DIR}/zesys-footprints/zesys_capacitor_smd.pretty")(options "")(descr ""))
  (lib (name "zesys_components")(type "KiCad")(uri "${ZESYS_KICAD_DIR}/zesys-footprints/zesys_components.pretty")(options "")(descr ""))
  (lib (name "zesys_connector")(type "KiCad")(uri "${ZESYS_KICAD_DIR}/zesys-footprints/zesys_connector.pretty")(options "")(descr ""))
  (lib (name "zesys_connector_coaxial")(type "KiCad")(uri "${ZESYS_KICAD_DIR}/zesys-footprints/zesys_connector_coaxial.pretty")(options "")(descr ""))
  (lib (name "zesys_connector_ffc-fpc")(type "KiCad")(uri "${ZESYS_KICAD_DIR}/zesys-footprints/zesys_connector_ffc-fpc.pretty")(options "")(descr ""))
  (lib (name "zesys_connector_idc")(type "KiCad")(uri "${ZESYS_KICAD_DIR}/zesys-footprints/zesys_connector_idc.pretty")(options "")(descr ""))
  (lib (name "zesys_connector_ipc")(type "KiCad")(uri "${ZESYS_KICAD_DIR}/zesys-footprints/zesys_connector_ipc.pretty")(options "")(descr ""))
  (lib (name "zesys_connector_jst")(type "KiCad")(uri "${ZESYS_KICAD_DIR}/zesys-footprints/zesys_connector_jst.pretty")(options "")(descr ""))
  (lib (name "zesys_connector_pcbedge")(type "KiCad")(uri "${ZESYS_KICAD_DIR}/zesys-footprints/zesys_connector_pcbedge.pretty")(options "")(descr ""))
  (lib (name "zesys_connector_usb")(type "KiCad")(uri "${ZESYS_KICAD_DIR}/zesys-footprints/zesys_connector_usb.pretty")(options "")(descr ""))
  (lib (name "zesys_crystal")(type "KiCad")(uri "${ZESYS_KICAD_DIR}/zesys-footprints/zesys_crystal.pretty")(options "")(descr ""))
  (lib (name "zesys_inductor")(type "KiCad")(uri "${ZESYS_KICAD_DIR}/zesys-footprints/zesys_inductor.pretty")(options "")(descr ""))
  (lib (name "zesys_jumper")(type "KiCad")(uri "${ZESYS_KICAD_DIR}/zesys-footprints/zesys_jumper.pretty")(options "")(descr ""))
  (lib (name "zesys_led_smd")(type "KiCad")(uri "${ZESYS_KICAD_DIR}/zesys-footprints/zesys_led_smd.pretty")(options "")(descr ""))
  (lib (name "zesys_logo")(type "KiCad")(uri "${ZESYS_KICAD_DIR}/zesys-footprints/zesys_logo.pretty")(options "")(descr ""))
  (lib (name "zesys_mikrobus")(type "KiCad")(uri "${ZESYS_KICAD_DIR}/zesys-footprints/zesys_mikrobus.pretty")(options "")(descr ""))
  (lib (name "zesys_package_maxim")(type "KiCad")(uri "${ZESYS_KICAD_DIR}/zesys-footprints/zesys_package_maxim.pretty")(options "")(descr ""))
  (lib (name "zesys_package_qfp")(type "KiCad")(uri "${ZESYS_KICAD_DIR}/zesys-footprints/zesys_package_qfp.pretty")(options "")(descr ""))
  (lib (name "zesys_package_so")(type "KiCad")(uri "${ZESYS_KICAD_DIR}/zesys-footprints/zesys_package_so.pretty")(options "")(descr ""))
  (lib (name "zesys_package_son")(type "KiCad")(uri "${ZESYS_KICAD_DIR}/zesys-footprints/zesys_package_son.pretty")(options "")(descr ""))
  (lib (name "zesys_package_to_sot_smd")(type "KiCad")(uri "${ZESYS_KICAD_DIR}/zesys-footprints/zesys_package_to_sot_smd.pretty")(options "")(descr ""))
  (lib (name "zesys_rf")(type "KiCad")(uri "${ZESYS_KICAD_DIR}/zesys-footprints/zesys_rf.pretty")(options "")(descr ""))
  (lib (name "zesys_rf_antenna")(type "KiCad")(uri "${ZESYS_KICAD_DIR}/zesys-footprints/zesys_rf_antenna.pretty")(options "")(descr ""))
  (lib (name "zesys_tactile-switches")(type "KiCad")(uri "${ZESYS_KICAD_DIR}/zesys-footprints/zesys_tactile-switches.pretty")(options "")(descr ""))
  (lib (name "zesys_terminal_block")(type "KiCad")(uri "${ZESYS_KICAD_DIR}/zesys-footprints/zesys_terminal_block.pretty")(options "")(descr ""))
  (lib (name "zesys_testpoint")(type "KiCad")(uri "${ZESYS_KICAD_DIR}/zesys-footprints/zesys_testpoint.pretty")(options "")(descr ""))
  (lib (name "zesys_unsorted")(type "KiCad")(uri "${ZESYS_KICAD_DIR}/zesys-footprints/zesys_unsorted.pretty")(options "")(descr ""))
  (lib (name "zesys_uwave")(type "KiCad")(uri "${ZESYS_KICAD_DIR}/zesys-footprints/zesys_uwave.pretty")(options "")(descr ""))
)
